# ------------------------------------------------------------
# Let's Encrypt Request Configuration
# {{ domain_names | join: ", " }}
# ------------------------------------------------------------

server {
  listen 80;
  listen [::]:80;

  server_name {{ domain_names | join: " " }};

  location /.well-known/acme-challenge/ {
    root /tmp/acme-challenge;
    allow all;
  }

  location / {
    return 404;
  }
}
