# ModSecurity Configuration File
# Based on recommended configuration from ModSecurity v3

# -- Rule engine initialization ----------------------------------------------
# Enable ModSecurity, attaching it to every transaction. Use detection
# only to start with, because that minimizes the chances of post-installation
# disruption.
SecRuleEngine DetectionOnly

# -- Request body handling ---------------------------------------------------
# Allow ModSecurity to access request bodies. If you don't, ModSecurity
# won't be able to see any POST parameters, which opens a large security hole.
SecRequestBodyAccess On

# Maximum request body size we will accept for buffering (default: 128 KB)
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Store up to 128 KB of request body data in memory
SecRequestBodyInMemoryLimit 131072

# What to do if the request body size is above our configured limit
SecRequestBodyLimitAction Reject

# -- Response body handling --------------------------------------------------
# Allow ModSecurity to access response bodies
SecResponseBodyAccess On

# Which response MIME types do you want to inspect?
SecResponseBodyMimeType text/plain text/html text/xml application/json

# Buffer response bodies of up to 512 KB in length
SecResponseBodyLimit 524288

# What happens when we encounter a response body larger than the configured limit?
SecResponseBodyLimitAction ProcessPartial

# -- Filesystem configuration ------------------------------------------------
# The location where ModSecurity stores temporary files
SecTmpDir /tmp/

# The location where ModSecurity will keep its persistent data
SecDataDir /tmp/

# -- File uploads handling configuration -------------------------------------
# The location where ModSecurity stores intercepted uploaded files
SecUploadDir /tmp/
SecUploadKeepFiles RelevantOnly

# -- Debug log configuration -------------------------------------------------
# The default debug log configuration is to duplicate the error, warning
# and notice messages from the error log
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0

# -- Audit log configuration -------------------------------------------------
# Log the transactions that are marked by a rule, as well as those that
# trigger a server error (5xx)
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# Log everything we know about a transaction
SecAuditLogParts ABIJDEFHZ

# Use a single file for logging
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

# -- Miscellaneous -----------------------------------------------------------
# Use the most commonly used application/x-www-form-urlencoded parameter separator
SecArgumentSeparator &

# Settle on version 0 (zero) cookies, as that is what most applications use
SecCookieFormat 0

# Specify your Unicode Code Point
SecUnicodeMapFile unicode.map 20127

# Improve the quality of ModSecurity by sharing information about your
# current ModSecurity version and dependencies versions
SecStatusEngine On

# -- GeoIP configuration -----------------------------------------------------
# Uncomment if you have GeoIP database installed
# SecGeoLookupDB /usr/share/GeoIP/GeoIP.dat
